{
  "name": "ccallow",
  "version": "1.0.0",
  "description": "Auto-click Allow buttons for Claude Desktop via UI Automation",
  "main": "main.js",
  "author": "jinyangcruise",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "com.ccallow.app",
    "productName": "CCAllow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "monitor.ps1",
      "locales.js",
      "assets",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": null
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.2"
  }
}
